{
  "name": "btc-loan-monitor",
  "version": "1.0.0",
  "description": "Self-service BTC loan monitoring with Telegram bot and live dashboard",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "tsx src/test.ts"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
